# OrderSystem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aolei/jxustnc/ordersystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aolei/jxustnc/ordersystem/: BmobIMApplication.java  MainActivity.java
app/src/main/java/com/aolei/jxustnc/ordersystem/Activity/: DoneOrderActivity.java  MainActivity.java  ShopMainActivity.java  ShowFoodActivity.java  SplashActivity.java  StartActivity.java  SubmitOrderActivity.java
app/src/main/java/com/aolei/jxustnc/ordersystem/Utils/: MyTextChangeListener.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/aolei/jxustnc/ordersystem/activity/: FoodDetailActivity.java  LoginActivity.java  RegistActivity.java  SubmitOrderActivity.java
app/src/main/java/com/aolei/jxustnc/ordersystem/adapter/: ListViewCommonAdapter.java  ListViewViewHolder.java  MyAdapter.java  MyRecyleViewAdapter.java  RecyclerViewCommonAdapter.java  RecyclerViewViewHolder.java
app/src/main/res/drawable/: button_style.xml  button_style_clicked.xml  button_style_nomal.xml  countview_bg.xml  edittext_border.xml  ic_circle_indicator_normal.xml  ic_circle_indicator_pressed.xml  ic_menu_canteen.xml  item_card_background.xml  item_card_background_selector.xml  item_card_state_pressed.xml  item_layout_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_done_order.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_shop_main.xml  activity_show_food.xml  activity_splash.xml  activity_start.xml  activity_submit_order.xml  app_bar_main.xml  content_food_detail.xml  content_main.xml  fragment_canteen.xml  fragment_home.xml  fragment_message.xml  fragment_order.xml  fragment_purchase.xml  fragment_user_info.xml  item_food_comment.xml  item_home_listview.xml  item_home_recyclerview.xml  item_image_indicator.xml  item_msg_recyclerview.xml  item_submit_recyclerview.xml  listviewitem.xml  nav_header_main.xml  store_show.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_food_detail.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/aolei/jxustnc/ordersystem/: ExampleUnitTest.java
(+40 files in other folders)
