<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heligtPercent="100%"
        app:layout_widthPercent="80%"
        android:layout_centerInParent="true"
        android:background="#036">
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/regist_uname">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:drawableLeft="@drawable/icon_user"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/regist_uname"
            android:id="@+id/regist_pwd">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密  码"
                android:drawableLeft="@drawable/icon_user"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/regist_pwd"
            android:id="@+id/regist_phone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:drawableLeft="@drawable/icon_user"
                />
        </android.support.design.widget.TextInputLayout>
        </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
