<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_shop_item_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:text="木桶饭"
            android:textSize="18sp"
            app:layout_marginLeftPercent="3%" />

        <TextView
            android:id="@+id/tv_canteen_item_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:text="第三食堂"
            android:textSize="18sp"
            app:layout_marginRightPercent="3%" />
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_food_item_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:text="小炒肉"
            android:textSize="18sp"
            app:layout_marginLeftPercent="3%" />

        <TextView
            android:id="@+id/tv_price_item_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:text="￥8"
            android:textSize="18sp"
            app:layout_marginRightPercent="3%" />
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:text="数量"
            android:textSize="18sp"
            app:layout_marginLeftPercent="3%" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/countview_bg"
            android:orientation="horizontal"
            app:layout_heightPercent="80%"
            app:layout_marginRightPercent="3%"
            app:layout_widthPercent="30%">

            <TextView
                android:id="@+id/tv_minus_item_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="－"
                android:textSize="18sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#64FFFF" />

            <TextView
                android:id="@+id/tv_food_count_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#64FFFF" />

            <TextView
                android:id="@+id/tv_plus_item_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="＋"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:text="小计"
            android:textSize="18sp"
            app:layout_marginLeftPercent="3%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_money_item_submit"
            android:text="￥"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_money_item_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:text="8"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_marginRightPercent="3%" />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>